jobs:
- name: set_random_wallpaper 
  description: Sets a random wallpaper from the specified directory every X minutes.
  type: defined
  command: $set_random_wallpaper
  args:
    path: ~/Pictures/Wallpapers/Active
  interval: 30m

- name: update_lock_screen_phrase
  description: Sets a random lock phrase from the specified file every X minutes.
  type: defined
  command: $update_lock_screen_phrase
  args:
    config: ~/.config/hypr/hyprlock.conf
    jokes: true
  interval: 180m

# - name: hello
#   description: hello
#   type: shell
#   command: echo 'hello world'
#   interval: 2s